[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CMake]
BuildDirs[$e]=$HOME/projects/sources/avr-biblioteka/build
CMakeDir=/usr/share/cmake/Modules
CurrentBuildDir=file:///home/michal/projects/sources/avr-biblioteka/build
Extra Arguments=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=codesize
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=-f master.lst
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x1c\x00a\x00v\x00r\x00-\x00b\x00i\x00b\x00l\x00i\x00o\x00t\x00e\x00k\x00a\x00\x00\x00\n\x00t\x00o\x00o\x00l\x00s\x00\x00\x00\x10\x00c\x00o\x00d\x00e\x00s\x00i\x00z\x00e\x00\x00\x00\x10\x00c\x00o\x00d\x00e\x00s\x00i\x00z\x00e)
Dependency Action=Build
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=avr-biblioteka,tools,codesize,codesize
Use External Terminal=false
Working Directory=file:///home/michal/projects/usr/src/avr-biblioteka/build/tools/codesize/
isExecutable=false

[MakeBuilder]
Number Of Jobs=1

[Project]
VersionControlSupport=kdevgit
